[33mcommit c4d49118ac8c94d32219c1eb1809830aa134fcc9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Piero Pari <piero_angel123@hotmail.com>
Date:   Tue Apr 27 22:11:24 2021 -0500

    Cambio de maestria

[33mcommit b620bee688982a617feaf2a2eb6a855562d69bfe[m
Author: Piero Pari <piero_angel123@hotmail.com>
Date:   Tue Apr 27 22:10:48 2021 -0500

    Cambio de vida

[33mcommit 9eecb726b1497f9065e2603da78044187021c48d[m
Author: Piero Pari <piero_angel123@hotmail.com>
Date:   Tue Apr 27 22:09:42 2021 -0500

    Arranco mi proyecto real con html y css

[33mcommit 39a37966c022e42646a71c9a24b52a6a016256c7[m
Author: Piero Pari <piero_angel123@hotmail.com>
Date:   Mon Apr 26 22:01:55 2021 -0500

    cambios al archivo de historia para reflejar la edad correcta

[33mcommit 73519425a361841a5cd78ad8fd13d0957d3b4b02[m
Author: Piero Pari <piero_angel123@hotmail.com>
Date:   Mon Apr 26 21:54:35 2021 -0500

    Este es el primer commit de este archivo
